{
  "name": "Webbserverprogrammering_bruh",
  "version": "1.0.0",
  "description": "hej",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fru1ty/Webbserverprogrammering_bruh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fru1ty/Webbserverprogrammering_bruh/issues"
  },
  "homepage": "https://github.com/Fru1ty/Webbserverprogrammering_bruh#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
